<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1F-hs-PDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="duble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-Lw-JPu">
                                <rect key="frame" x="86" y="425" width="242" height="46.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Second VC">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1vO-Dj-0qc" kind="show" identifier="DetailVC" id="TJj-3R-QAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="t3l-Lw-JPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsE-WF-RbD"/>
                            <constraint firstItem="t3l-Lw-JPu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcH-Fy-i2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main VC" id="5MC-o3-5SX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1mo-ss-Tyj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="64"/>
        </scene>
        <!--Title-->
        <scene sceneID="pNl-7N-5bn">
            <objects>
                <viewController id="1vO-Dj-0qc" customClass="SecondViewController" customModule="duble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCo-Ae-eFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-dm-do5">
                                <rect key="frame" x="102" y="425" width="210.5" height="46.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Third VC">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MCT-f9-hpI" kind="presentation" identifier="" id="5En-mC-7ia"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otj-9O-Nwf"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="zZ0-dm-do5" firstAttribute="centerY" secondItem="eCo-Ae-eFg" secondAttribute="centerY" id="LSo-FP-tgy"/>
                            <constraint firstItem="zZ0-dm-do5" firstAttribute="centerX" secondItem="eCo-Ae-eFg" secondAttribute="centerX" id="psh-yH-VQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sXb-1g-isH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="TcJ-jb-zlW">
                            <connections>
                                <segue destination="MCT-f9-hpI" kind="presentation" identifier="edit" id="yUg-qj-39y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gge-Tl-sby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="64"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="zKv-8Z-npG">
            <objects>
                <viewController id="MCT-f9-hpI" customClass="ThirdViewController" customModule="duble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqb-4K-Tbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-b4-LyW">
                                <rect key="frame" x="140" y="399" width="134" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close VC">
                                            <attributes>
                                                <font key="NSFont" size="26" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVC" destination="MCT-f9-hpI" eventType="touchUpInside" id="hcw-mE-eCU"/>
                                    <segue destination="44p-Oj-cLj" kind="unwind" unwindAction="unwindSegueWithSegue:" id="kuS-Io-3Yy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-IL-LeX">
                                <rect key="frame" x="107" y="245" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lA6-Bs-nm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k60-8c-1Pf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="EXL-b4-LyW" firstAttribute="centerX" secondItem="iqb-4K-Tbo" secondAttribute="centerX" id="8dO-1z-Vv0"/>
                            <constraint firstItem="6Tv-IL-LeX" firstAttribute="top" secondItem="k60-8c-1Pf" secondAttribute="top" constant="245" id="DN1-d2-dy3"/>
                            <constraint firstItem="EXL-b4-LyW" firstAttribute="centerY" secondItem="iqb-4K-Tbo" secondAttribute="centerY" id="T0h-05-ZyC"/>
                            <constraint firstItem="6Tv-IL-LeX" firstAttribute="centerX" secondItem="iqb-4K-Tbo" secondAttribute="centerX" id="jrh-Oc-iiW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="6Tv-IL-LeX" id="eMY-kv-EDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQm-7E-Ry4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="44p-Oj-cLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2417" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eic-Ed-CGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1F-hs-PDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUO-sX-wrN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0yL-ZL-SFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="911-qA-wUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yUg-qj-39y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
